<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bootstrap-Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./assests/style.css">
  <link href="https://fonts.googleapis.com/css?family=Srisakdi" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
</head>

<body background="assests/images.jpg/portfolio-img.jpg">

  <ul class="nav justify-content-end">
    <h1>Tabitha Mclaughlin</h1>
    <li class="nav-item">
      <a class="nav-link active" href="./index.html">home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="./contact.html">contact</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="./portfolio.html">portfolio</a>
    </li>
  </ul>

  <hr>

  <div class="container">

    <h2 class="style">About Me</h2>


    <div class="row">

      <div class="col-sm-2">
        <img class="me" src="./assests/images.jpg/images.jpg" alt="images.jpg" class="responive">
      </div>

      <div class="col-sm-6">
        <h1>Tabitha Mclaughlin</h1>
        <h1>Full Stack Web-Developer</h1>
        <p>
          If you are looking for a person who can whip up code in no time, im 
        </p>
        <!-- <p class="style">Hey There! This is a page where you're gonna learn a little bit about my self. I am currently
          an associate at Publix Super Markets working in Customer Service, but I'm looking to change career's. My goal
          is to become a fully skilled full stack developer in the next 6 months. I have a love for animals and own a
          ball Python, Southern Flying Squirrels, a grey Squirrel, three four legged furr balls, two macaws and a
          Persian cat. Even though I have to leave them behind at home I also love to travel exploring several islands
          on our Pacific Ocean over the years. I have even taken road trips visiting several places within our
          beautiful U.S.A, but I still have many more places to check off the bucket list. Six months from now this
          will be a new and improved portfolio with the help of UCF Bootcamp! </p> -->

      </div>
      <div class="col-sm-2">

        <img id="animate" src="https://media.giphy.com/media/3oKIPnAiaMCws8nOsE/giphy.gif">

      </div>
    </div>
  </div>

  <footer class="footer">
    <span> © 2019 Tabitha Mclaughlin </span>
  </footer>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>